{
  "name": "note",
  "version": "1.0.0",
  "description": "My MIT Challenge inspired by Scott Young",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs --temp .temp",
    "build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chkaos/note.git"
  },
  "keywords": [],
  "author": "Chkaos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chkaos/note/issues"
  },
  "homepage": "https://github.com/chkaos/note#readme",
  "devDependencies": {
    "vuepress": "^1.1.0",
    "vuepress-plugin-autobar": "github:boboidream/vuepress-bar",
    "vuepress-plugin-permalink-pinyin": "^1.0.0",
    "vuepress-plugin-rpurl": "github:boboidream/vuepress-plugin-rpurl"
  }
}